apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: codeserver-httproute
  namespace: home-assistant
spec:
  parentRefs:
    - name: app-gateway
      namespace: kube-system
      sectionName: https-listener
  hostnames:
    - codeserver.app.damman.tech
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      forwardTo:
        - serviceName: code-server
          servicePort: 12321  
